{
    "manifest_version": 3,
    "name": "GMaps Redirector",
    "version": "1.1",
    "description": "Jump to Google Maps from searching only with one click! Don't need to do the stressfull process manually in EU neither.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Redirect",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  